# springMVCDemo-spring3.2

./: pom.xml
src/main/java/com/gaussic/controller/: BlogController.java  MainController.java  UserController.java
src/main/java/com/gaussic/jpamodel/: BlogEntity.java  UserEntity.java
src/main/java/com/gaussic/jparepository/: BlogRepository.java  UserRepository.java
src/main/java/com/gaussic/main/: Main.java  Neo4jPersister.java
src/main/java/com/gaussic/model/: ClickedRelationship.java  IdentifiableEntity.java  Product.java  RecommendRelationship.java  RelationshipTypes.java  User.java
src/main/java/com/gaussic/repository/: ProductRepository.java  UserRepository.java
src/main/resources/com/comsysto/neo4j/showcase/main/: related-to-via-test-context.xml
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml
src/test/java/com/comsysto/neo4j/showcase/: SpringDataNeo4jProductUserTest.java
src/test/resources/com/comsysto/neo4j/showcase/: related-to-via-test-context.xml
